{
    parameters: {
        level: 8
        # paths: [
            # %currentWorkingDirectory%/src,
            # %currentWorkingDirectory%/tests
        # ]
        checkMissingIterableValueType: false
        ignoreErrors: [
            '#Call to an undefined static method Illuminate\\Support\\Facades\\Storage::[a-zA-Z\\_]+\(\)#',
            '#Method Wtyd\\GitHooks\\ConfigurationFile\\Exception\\WrongExecutionValueException::[a-zA-Z0-9\\_]+\(\) has parameter \$executionValue with no typehint specified.#',
            # '#Method [a-zA-Z0-9\\_]+Command::handle\(\)#',
            # '#Property [a-zA-Z0-9\\_]+Command::\$root \(string\) does not accept string\|false.#'
        ]
        # excludes_analyse: [
        #     %currentWorkingDirectory%/vendor
        # ]
    }
}