{
    includes: [ %currentWorkingDirectory%/phpstan-baseline.neon ]
    parameters: {
        tmpDir: %currentWorkingDirectory%/tools/tmp,
        level: 8
        # paths: [
            # %currentWorkingDirectory%/src,
            # %currentWorkingDirectory%/tests
        # ]
        checkMissingIterableValueType: false
        ignoreErrors: [
            '#Call to an undefined static method Illuminate\\Support\\Facades\\Storage::[a-zA-Z\\_]+\(\)#', # Needed for php 7.1
            '#Call to an undefined method Illuminate\\Contracts\\Filesystem\\Filesystem::path\(\).#'
        ]
        excludePaths: [
            %currentWorkingDirectory%/src/Tools/Process/, # inherits from Symfony
        ]
    }
}