# Phpqa copia este fichero de configuracion y lo ejecuta desde el directorio "build"
# currentWorkingDirectory es donde se ejecuta phpstan, en este caso desde ./
{
    parameters: {
        level: 8
        paths: [
            %currentWorkingDirectory%/src,
            # %currentWorkingDirectory%/tests
        ]
        checkMissingIterableValueType: false
        ignoreErrors: [
           '#Method [a-zA-Z0-9\\_]+Command::handle\(\)#',
           '#root of method GitHooks\Commands\HookCommand::[a-zA-Z0-9\\_]+() expects string, string|false given#'
        ]
        excludes_analyse: [
            # Exclude all files relatives to Artisan Console
            %currentWorkingDirectory%/src/Commands/Console/console.php,
            %currentWorkingDirectory%/src/Commands/Console/Kernel.php,
            %currentWorkingDirectory%/src/Commands/Console/RegisterFacades.php
        ]
    }
}